def get_color_base_on_key(key):
    return {
        0: (255, 0, 0),
        1: (255, 153, 51),
        2: (102, 255, 102),
        3: (153, 120, 204),
        4: (204, 102, 0),
        5: (153, 153, 102),
        6: (0, 102, 102),
        7: (255, 255, 0),
        8: (255, 204, 255),
        9: (155, 204, 100),
    }[key]